pipeline{

     agent any
	 
	 stages {
	        stage('Build')
			{
	          steps{
	                 git https://github.com/pooja87pawar/jenkins_pipeline_hello.git
	               }
	        }


      stage ('test')
	        {
             steps{
                    withMaven(jdk: '', maven: 'mymaven')
					{
		    
                    sh 'mvn test'
                    }
            }

        }
}
}


stage('deploy to tomcat'){
	

steps {
	
	sshagent (credentials: ['35.159.21.2']) 
	{
		sh 'scp -o StrictHostKeyChecking=no */target/*.war ec2-user 35.159.21.2: /var/lib/tomcat/webapps'
	}
		}
					}
